{
  "name": "entrega-iv-a11y-deploy",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "clean": "rm -rf dist && mkdir -p dist/assets/js dist/assets/css dist/assets/img",
    "build:js": "esbuild src/assets/js/router.js --bundle --minify --sourcemap --format=esm --outfile=dist/assets/js/app.js",
    "build:css": "cleancss -o dist/assets/css/styles.css src/assets/css/styles.css",
    "build:html": "html-minifier-terser --collapse-whitespace --remove-comments --minify-js true --minify-css true src/index.html -o dist/index.html",
    "copy:img": "cp src/assets/img/favicon.svg dist/assets/img/favicon.svg",
    "build": "npm run clean && npm run build:js && npm run build:css && npm run build:html && npm run copy:img"
  },
  "devDependencies": {
    "clean-css-cli": "^6.0.0",
    "esbuild": "^0.23.0",
    "html-minifier-terser": "^7.2.0"
  }
}
